<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="presenter"
            type="com.zuo.localsocket.MainActivity.Presenter" />


        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AidlActivity"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@+id/middle_ll"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/middle_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/client_input"
                android:layout_width="match_parent"
                android:layout_height="80dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@color/colorBlue"
                android:gravity="center"
                android:onClick="@{(v)->presenter.sendData(v)}"
                android:text="发送数据"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </LinearLayout>

        <!--服务端返回信息展示-->
        <TextView
            android:id="@+id/back_msg_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/middle_ll" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>